// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		763FC9651A336AD30011B036 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 763FC9641A336AD30011B036 /* AppDelegate.swift */; };
		763FC9671A336AD30011B036 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 763FC9661A336AD30011B036 /* ViewController.swift */; };
		763FC96A1A336AD30011B036 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 763FC9681A336AD30011B036 /* Main.storyboard */; };
		763FC96C1A336AD30011B036 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 763FC96B1A336AD30011B036 /* Images.xcassets */; };
		763FC96F1A336AD30011B036 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 763FC96D1A336AD30011B036 /* LaunchScreen.xib */; };
		763FC97B1A336AD30011B036 /* watchkittablesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 763FC97A1A336AD30011B036 /* watchkittablesTests.swift */; };
		763FC98B1A336AE10011B036 /* WatchKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 763FC98A1A336AE10011B036 /* WatchKit.framework */; };
		763FC9901A336AE10011B036 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 763FC98F1A336AE10011B036 /* InterfaceController.swift */; };
		763FC9921A336AE10011B036 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 763FC9911A336AE10011B036 /* Images.xcassets */; };
		763FC9961A336AE10011B036 /* watchkittables Watch App.app in Resources */ = {isa = PBXBuildFile; fileRef = 763FC9951A336AE10011B036 /* watchkittables Watch App.app */; };
		763FC99D1A336AE10011B036 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 763FC99C1A336AE10011B036 /* Interface.storyboard */; };
		763FC99F1A336AE10011B036 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 763FC99E1A336AE10011B036 /* Images.xcassets */; };
		763FC9A21A336AE10011B036 /* watchkittables WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 763FC9881A336AE10011B036 /* watchkittables WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		7682F8DF1A337AB000FEFD60 /* LightbulbAccessoryRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7682F8DE1A337AB000FEFD60 /* LightbulbAccessoryRow.swift */; };
		7682F8E11A33A87500FEFD60 /* ThermostatAccessoryRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7682F8E01A33A87500FEFD60 /* ThermostatAccessoryRow.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		763FC9751A336AD30011B036 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 763FC9571A336AD30011B036 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 763FC95E1A336AD30011B036;
			remoteInfo = watchkittables;
		};
		763FC9971A336AE10011B036 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 763FC9571A336AD30011B036 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 763FC9941A336AE10011B036;
			remoteInfo = "watchkittables Watch App";
		};
		763FC9A01A336AE10011B036 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 763FC9571A336AD30011B036 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 763FC9871A336AE10011B036;
			remoteInfo = "watchkittables WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		763FC9A91A336AE10011B036 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				763FC9A21A336AE10011B036 /* watchkittables WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		763FC95F1A336AD30011B036 /* watchkittables.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = watchkittables.app; sourceTree = BUILT_PRODUCTS_DIR; };
		763FC9631A336AD30011B036 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		763FC9641A336AD30011B036 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		763FC9661A336AD30011B036 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		763FC9691A336AD30011B036 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		763FC96B1A336AD30011B036 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		763FC96E1A336AD30011B036 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		763FC9741A336AD30011B036 /* watchkittablesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = watchkittablesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		763FC9791A336AD30011B036 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		763FC97A1A336AD30011B036 /* watchkittablesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = watchkittablesTests.swift; sourceTree = "<group>"; };
		763FC9881A336AE10011B036 /* watchkittables WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "watchkittables WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		763FC98A1A336AE10011B036 /* WatchKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WatchKit.framework; path = System/Library/Frameworks/WatchKit.framework; sourceTree = SDKROOT; };
		763FC98E1A336AE10011B036 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		763FC98F1A336AE10011B036 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		763FC9911A336AE10011B036 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		763FC9951A336AE10011B036 /* watchkittables Watch App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "watchkittables Watch App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		763FC99B1A336AE10011B036 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		763FC99C1A336AE10011B036 /* Interface.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Interface.storyboard; sourceTree = "<group>"; };
		763FC99E1A336AE10011B036 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7682F8DE1A337AB000FEFD60 /* LightbulbAccessoryRow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LightbulbAccessoryRow.swift; sourceTree = "<group>"; };
		7682F8E01A33A87500FEFD60 /* ThermostatAccessoryRow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThermostatAccessoryRow.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		763FC95C1A336AD30011B036 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		763FC9711A336AD30011B036 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		763FC9851A336AE10011B036 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				763FC98B1A336AE10011B036 /* WatchKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		763FC9561A336AD30011B036 = {
			isa = PBXGroup;
			children = (
				763FC9611A336AD30011B036 /* watchkittables */,
				763FC9771A336AD30011B036 /* watchkittablesTests */,
				763FC98C1A336AE10011B036 /* watchkittables WatchKit Extension */,
				763FC9991A336AE10011B036 /* watchkittables Watch App */,
				763FC9891A336AE10011B036 /* Frameworks */,
				763FC9601A336AD30011B036 /* Products */,
			);
			sourceTree = "<group>";
		};
		763FC9601A336AD30011B036 /* Products */ = {
			isa = PBXGroup;
			children = (
				763FC95F1A336AD30011B036 /* watchkittables.app */,
				763FC9741A336AD30011B036 /* watchkittablesTests.xctest */,
				763FC9881A336AE10011B036 /* watchkittables WatchKit Extension.appex */,
				763FC9951A336AE10011B036 /* watchkittables Watch App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		763FC9611A336AD30011B036 /* watchkittables */ = {
			isa = PBXGroup;
			children = (
				763FC9641A336AD30011B036 /* AppDelegate.swift */,
				763FC9661A336AD30011B036 /* ViewController.swift */,
				763FC9681A336AD30011B036 /* Main.storyboard */,
				763FC96B1A336AD30011B036 /* Images.xcassets */,
				763FC96D1A336AD30011B036 /* LaunchScreen.xib */,
				763FC9621A336AD30011B036 /* Supporting Files */,
			);
			path = watchkittables;
			sourceTree = "<group>";
		};
		763FC9621A336AD30011B036 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				763FC9631A336AD30011B036 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		763FC9771A336AD30011B036 /* watchkittablesTests */ = {
			isa = PBXGroup;
			children = (
				763FC97A1A336AD30011B036 /* watchkittablesTests.swift */,
				763FC9781A336AD30011B036 /* Supporting Files */,
			);
			path = watchkittablesTests;
			sourceTree = "<group>";
		};
		763FC9781A336AD30011B036 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				763FC9791A336AD30011B036 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		763FC9891A336AE10011B036 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				763FC98A1A336AE10011B036 /* WatchKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		763FC98C1A336AE10011B036 /* watchkittables WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				763FC98F1A336AE10011B036 /* InterfaceController.swift */,
				763FC9911A336AE10011B036 /* Images.xcassets */,
				763FC98D1A336AE10011B036 /* Supporting Files */,
				7682F8DE1A337AB000FEFD60 /* LightbulbAccessoryRow.swift */,
				7682F8E01A33A87500FEFD60 /* ThermostatAccessoryRow.swift */,
			);
			path = "watchkittables WatchKit Extension";
			sourceTree = "<group>";
		};
		763FC98D1A336AE10011B036 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				763FC98E1A336AE10011B036 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		763FC9991A336AE10011B036 /* watchkittables Watch App */ = {
			isa = PBXGroup;
			children = (
				763FC99C1A336AE10011B036 /* Interface.storyboard */,
				763FC99E1A336AE10011B036 /* Images.xcassets */,
				763FC99A1A336AE10011B036 /* Supporting Files */,
			);
			path = "watchkittables Watch App";
			sourceTree = "<group>";
		};
		763FC99A1A336AE10011B036 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				763FC99B1A336AE10011B036 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		763FC95E1A336AD30011B036 /* watchkittables */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 763FC97E1A336AD30011B036 /* Build configuration list for PBXNativeTarget "watchkittables" */;
			buildPhases = (
				763FC95B1A336AD30011B036 /* Sources */,
				763FC95C1A336AD30011B036 /* Frameworks */,
				763FC95D1A336AD30011B036 /* Resources */,
				763FC9A91A336AE10011B036 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				763FC9A11A336AE10011B036 /* PBXTargetDependency */,
			);
			name = watchkittables;
			productName = watchkittables;
			productReference = 763FC95F1A336AD30011B036 /* watchkittables.app */;
			productType = "com.apple.product-type.application";
		};
		763FC9731A336AD30011B036 /* watchkittablesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 763FC9811A336AD30011B036 /* Build configuration list for PBXNativeTarget "watchkittablesTests" */;
			buildPhases = (
				763FC9701A336AD30011B036 /* Sources */,
				763FC9711A336AD30011B036 /* Frameworks */,
				763FC9721A336AD30011B036 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				763FC9761A336AD30011B036 /* PBXTargetDependency */,
			);
			name = watchkittablesTests;
			productName = watchkittablesTests;
			productReference = 763FC9741A336AD30011B036 /* watchkittablesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		763FC9871A336AE10011B036 /* watchkittables WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 763FC9A61A336AE10011B036 /* Build configuration list for PBXNativeTarget "watchkittables WatchKit Extension" */;
			buildPhases = (
				763FC9841A336AE10011B036 /* Sources */,
				763FC9851A336AE10011B036 /* Frameworks */,
				763FC9861A336AE10011B036 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				763FC9981A336AE10011B036 /* PBXTargetDependency */,
			);
			name = "watchkittables WatchKit Extension";
			productName = "watchkittables WatchKit Extension";
			productReference = 763FC9881A336AE10011B036 /* watchkittables WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit-extension";
		};
		763FC9941A336AE10011B036 /* watchkittables Watch App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 763FC9A31A336AE10011B036 /* Build configuration list for PBXNativeTarget "watchkittables Watch App" */;
			buildPhases = (
				763FC9931A336AE10011B036 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "watchkittables Watch App";
			productName = "watchkittables Watch App";
			productReference = 763FC9951A336AE10011B036 /* watchkittables Watch App.app */;
			productType = "com.apple.product-type.application.watchapp";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		763FC9571A336AD30011B036 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "iAchieved.it LLC";
				TargetAttributes = {
					763FC95E1A336AD30011B036 = {
						CreatedOnToolsVersion = 6.2;
					};
					763FC9731A336AD30011B036 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 763FC95E1A336AD30011B036;
					};
					763FC9871A336AE10011B036 = {
						CreatedOnToolsVersion = 6.2;
					};
					763FC9941A336AE10011B036 = {
						CreatedOnToolsVersion = 6.2;
					};
				};
			};
			buildConfigurationList = 763FC95A1A336AD30011B036 /* Build configuration list for PBXProject "watchkittables" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 763FC9561A336AD30011B036;
			productRefGroup = 763FC9601A336AD30011B036 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				763FC95E1A336AD30011B036 /* watchkittables */,
				763FC9731A336AD30011B036 /* watchkittablesTests */,
				763FC9871A336AE10011B036 /* watchkittables WatchKit Extension */,
				763FC9941A336AE10011B036 /* watchkittables Watch App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		763FC95D1A336AD30011B036 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				763FC96A1A336AD30011B036 /* Main.storyboard in Resources */,
				763FC96F1A336AD30011B036 /* LaunchScreen.xib in Resources */,
				763FC96C1A336AD30011B036 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		763FC9721A336AD30011B036 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		763FC9861A336AE10011B036 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				763FC9921A336AE10011B036 /* Images.xcassets in Resources */,
				763FC9961A336AE10011B036 /* watchkittables Watch App.app in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		763FC9931A336AE10011B036 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				763FC99D1A336AE10011B036 /* Interface.storyboard in Resources */,
				763FC99F1A336AE10011B036 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		763FC95B1A336AD30011B036 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				763FC9671A336AD30011B036 /* ViewController.swift in Sources */,
				763FC9651A336AD30011B036 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		763FC9701A336AD30011B036 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				763FC97B1A336AD30011B036 /* watchkittablesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		763FC9841A336AE10011B036 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7682F8E11A33A87500FEFD60 /* ThermostatAccessoryRow.swift in Sources */,
				763FC9901A336AE10011B036 /* InterfaceController.swift in Sources */,
				7682F8DF1A337AB000FEFD60 /* LightbulbAccessoryRow.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		763FC9761A336AD30011B036 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 763FC95E1A336AD30011B036 /* watchkittables */;
			targetProxy = 763FC9751A336AD30011B036 /* PBXContainerItemProxy */;
		};
		763FC9981A336AE10011B036 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 763FC9941A336AE10011B036 /* watchkittables Watch App */;
			targetProxy = 763FC9971A336AE10011B036 /* PBXContainerItemProxy */;
		};
		763FC9A11A336AE10011B036 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 763FC9871A336AE10011B036 /* watchkittables WatchKit Extension */;
			targetProxy = 763FC9A01A336AE10011B036 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		763FC9681A336AD30011B036 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				763FC9691A336AD30011B036 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		763FC96D1A336AD30011B036 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				763FC96E1A336AD30011B036 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		763FC97C1A336AD30011B036 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		763FC97D1A336AD30011B036 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		763FC97F1A336AD30011B036 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = watchkittables/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		763FC9801A336AD30011B036 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = watchkittables/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		763FC9821A336AD30011B036 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = watchkittablesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/watchkittables.app/watchkittables";
			};
			name = Debug;
		};
		763FC9831A336AD30011B036 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = watchkittablesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/watchkittables.app/watchkittables";
			};
			name = Release;
		};
		763FC9A41A336AE10011B036 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				IBSC_MODULE = watchkittables_WatchKit_Extension;
				INFOPLIST_FILE = "watchkittables Watch App/Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Debug;
		};
		763FC9A51A336AE10011B036 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				IBSC_MODULE = watchkittables_WatchKit_Extension;
				INFOPLIST_FILE = "watchkittables Watch App/Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Release;
		};
		763FC9A71A336AE10011B036 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "watchkittables WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		763FC9A81A336AE10011B036 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "watchkittables WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		763FC95A1A336AD30011B036 /* Build configuration list for PBXProject "watchkittables" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				763FC97C1A336AD30011B036 /* Debug */,
				763FC97D1A336AD30011B036 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		763FC97E1A336AD30011B036 /* Build configuration list for PBXNativeTarget "watchkittables" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				763FC97F1A336AD30011B036 /* Debug */,
				763FC9801A336AD30011B036 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		763FC9811A336AD30011B036 /* Build configuration list for PBXNativeTarget "watchkittablesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				763FC9821A336AD30011B036 /* Debug */,
				763FC9831A336AD30011B036 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		763FC9A31A336AE10011B036 /* Build configuration list for PBXNativeTarget "watchkittables Watch App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				763FC9A41A336AE10011B036 /* Debug */,
				763FC9A51A336AE10011B036 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		763FC9A61A336AE10011B036 /* Build configuration list for PBXNativeTarget "watchkittables WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				763FC9A71A336AE10011B036 /* Debug */,
				763FC9A81A336AE10011B036 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 763FC9571A336AD30011B036 /* Project object */;
}
